<!DOCTYPE html>
<html lang="en">
   <head>
      <title> KHub: About authors </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
      <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
      <link href="http://fonts.cdnfonts.com/css/gope" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <style>
         body {
         font-family: 'Poppins';
         font-size: large;
         background-color: #001121;
         }
         .jumbotron{
         padding-top: 20px;
         padding-bottom: 20px;
         max-height: 200px;
         background-image: url(https://c.tenor.com/K5zpR0l_ik0AAAAM/aesthetic-train.gif);
         background-size: cover;
         font-family: 'Monoton', cursive;
         color: white;
         text-shadow: 3px 3px 5px black;
         }
         .navbar{
         background-color: #00407A;
         padding-top: 15px;
         padding-bottom: 15px;
         }
         .navbar-toggler-icon{
         background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,1)' stroke-width='4' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
         }
         .navbar-toggler-icon:hover{
         background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(220,220,220,1)' stroke-width='4' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
         }
         .dropdown-item{
         background-color:#00407A;
         color: white;
         border-radius: 0px;
         padding: 0.75rem 4rem;
         font-size: 125%;
         }
         .dropdown-item:hover{
         background-color:#083964;
         color: #E6E6E6;
         }
         .dropdown-menu{
         background-color:#00407A;
         border-radius: 0px;
         margin-top: 0px;
         }
         ul {
         list-style: none;
         margin-top: 5px;
         }
         li{
         margin: 15px 0px;
         }
         #Seb {
         background-color: #1076cf;
         font-family: 'Audiowide', cursive;
         color: black;
         text-shadow: 3px 3px 5px gray;
         font-size: 28px;
         }
         #Matt {
         background-color: #cfbc10;
         font-family: 'Bebas Neue', cursive;
         color: black;
         text-shadow: 3px 3px 5px gray;
         font-size: 35px;
         }
         #Adam {
         background-color: #10cf70;
         font-family: 'Alfa Slab One', cursive;
         color: black;
         text-shadow: 3px 3px 5px gray;
         font-size: x-large;
         }
         #Gela {
         background-color: #7310cf;
         font-family: 'Asap Condensed', sans-serif;
         color: black;
         text-shadow: 3px 3px 5px gray;
         font-size: 32px;
         }
         #Natalja {
         background-color: #cf1040;
         font-family: 'Sen', sans-serif;
         color: black;
         text-shadow: 3px 3px 5px gray;
         font-size: 30px;
         }
         #notes {
         background-color: #cf5610;
         font-family: 'Poppins';
         color: black;
         text-shadow: 3px 3px 5px gray;
         font-size: medium;
         }
         #demo {
            margin-bottom: 30px;
         }
         .carousel-inner img {
         width: 100%;
         height: 100%;
         }
         footer {
         margin-top: 40px;
         background-image: url(https://c.tenor.com/K5zpR0l_ik0AAAAM/aesthetic-train.gif);
         background-size: cover;
         height: auto;
         padding-top: 20px;
         color: white;
         text-shadow: 3px 3px 5px black;
         }
         .footer-content{
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         text-align: center;
         }
         .footer-content h3{
         font-family: 'Monoton', cursive;
         font-size: 2.1rem;
         font-weight: 500;
         text-transform: capitalize;
         line-height: 3rem;
         }
         .footer-content p{
         max-width: 500px;
         margin: 10px auto;
         line-height: 28px;
         font-size: 14px;
         color: white;
         text-shadow: 3px 3px 5px black;
         }
         .footer-bottom{
         background: #083964;
         padding: 20px;
         height: 120px;
         text-align: center;
         }
         .footer-bottom p{
         float: left;
         font-size: 14px;
         word-spacing: 2px;
         text-transform: capitalize;
         }
         .footer-bottom p a{
         color:#ffffff;
         font-size: 16px;
         text-decoration: none;
         }
         .footer-bottom span{
         text-transform: uppercase;
         opacity: .4;
         font-weight: 200;
         }
         .footer-menu{
         float: right;
         }
         .footer-menu ul{
         display: flex;
         }
         .footer-menu ul li{
         padding-right: 10px;
         display: block;
         }
         .footer-menu ul li a{
         color: #cfd2d6;
         text-decoration: none;
         }
         .footer-menu ul li a:hover{
         color: #ffffff;
         }
         @media (max-width:500px) {
         .footer-menu ul{
         display: flex;
         margin-top: 10px;
         margin-bottom: 20px;
         }
         }
      </style>
   </head>

   <body>
      <div class="jumbotron text-center">
         <h1 style="font-size: 120px;">K-Hub</h1>
      </div>

   <nav class="navbar navbar-expand-lg sticky-top" style="margin-top: -2rem;">
		<a class="navbar-toggler-icon dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"></a>
		<div class="dropdown-menu">
			<a class="dropdown-item" href="https://bachsd.github.io/home_dashboard.html"><h4><i class="fas fa-tachometer-alt"></i> Dashboard</h4></a>
			<a class="dropdown-item" href="https://bachsd.github.io/index.html"><h4><i class="fas fa-home"></i> Site Home</h4></a>
			<a class="dropdown-item" href="#"><h4><i class="fas fa-calendar-week"></i> Calendar</h4></a>
			<a class="dropdown-item" href="#"><h4><i class="fas fa-file-archive"></i> Private Files</h4></a>
			<!--- Dropdown items below are for COURSE (SUBJECT) CONTENT PAGES ONLY -->
			<a class="dropdown-item" href="#"><h4><i class="fas fa-users"></i> Participants</h4></a>
			<a class="dropdown-item" href="#"><h4><i class="fas fa-certificate"></i> Badges</h4></a>
			<a class="dropdown-item" href="#"><h4><i class="far fa-star"></i> Competencies</h4></a>
			<a class="dropdown-item" href="#"><h4><i class="fas fa-graduation-cap"></i> Grades</h4></a>
		</div>
	</nav>
      <div class="container" style="margin-top:30px">
         <div class="row">
            <div class="col-sm-12">
               <div id="demo" class="carousel slide" data-ride="carousel">

                  <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                    <li data-target="#demo" data-slide-to="3"></li>
                    <li data-target="#demo" data-slide-to="4"></li>
                  </ul>
                  
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                     <img src="https://i.ibb.co/XYH5ZhQ/Computer-science-3-2nd-Quarter-Project.png" alt="Computer-science-3-2nd-Quarter-Project" width="1000" height="500"/>
                    </div>
                    <div class="carousel-item">
                     <img src="https://i.ibb.co/M6D2trX/Meet-the-members.png" alt="Meet-the-members" width="1000" height="500">
                    </div>
                    <div class="carousel-item">
                     <img src="https://i.ibb.co/3pXQ0Yb/School-pshs-clc.png" alt="School-pshs-clc" width="1000" height="500">
                    </div>
                    <div class="carousel-item">
                     <img src="https://i.ibb.co/f8vRSvj/Teacher.png" alt="Teacher" width="1000" height="500">
                    </div>
                    <div class="carousel-item">
                     <img src="https://i.ibb.co/CB5gdx8/Facebook-Email.png" alt="Facebook-Email" width="1000" height="500">
                    </div>
                  </div>
                  
                  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>
                </div>
            </div>
         </div>
         <div class="card-deck">
            <div class="card" id="Seb">
               <img src="https://khub.clc.pshs.edu.ph/pluginfile.php/1/theme_moove/logo/1633921427/khub_header.png" title="PSHS Knowledge Hub - CLC" alt="PSHS Knowledge Hub - CLC"/>
               <img class="card-img-top img-fluid img-thumbnail mx-auto d-block" src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.6435-9/78578843_543965753113546_2488279372973211648_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=174925&_nc_eui2=AeG2-umoYpDVKZPHyKzfbJDuRympLbED8YhHKaktsQPxiGdd9It8A5HPIb2fXFEBCTcbHfId91IM9fowoAjsZ3hL&_nc_ohc=Jlvmp3-GXY0AX8oxtab&_nc_ht=scontent.fmnl30-2.fna&oh=00_AT-jzrY5qWQL0dVlVvgHyhMnQa65m4h4do-3u-7cnkrqjQ&oe=621BB737" alt="pic">
               <div class="card-body text-center">
                  <p class="card-text" style="font-size: x-large;"><strong>Sebastian Paschal Alcaraz</strong></p>
                  <p class="card-text"> No Game, No Life </p>
                  <p class="card-text"><i class="far fa-calendar-times"></i> Age: 15</p>
                  <p class="card-text"><i class="fas fa-volleyball-ball"></i> Hobbies: Gaming, Binging Movies, Watching Anime, Eating, Reading</p>
                  <p class="card-text"><i class="far fa-address-book"></i> Contact: salcaraz2025@clc.pshs.edu.ph</p>
               </div>
            </div>
            <div class="card" id="Matt">
               <img src="https://khub.clc.pshs.edu.ph/pluginfile.php/1/theme_moove/logo/1633921427/khub_header.png" title="PSHS Knowledge Hub - CLC" alt="PSHS Knowledge Hub - CLC"/>
               <img class="card-img-top img-fluid img-thumbnail mx-auto d-block" src="https://khub.clc.pshs.edu.ph/pluginfile.php/833/user/icon/moove/f1?rev=8264" alt="pic">
               <div class="card-body text-center">
                  <p class="card-text" style="font-size: x-large;"><strong>Matthew Dominic Angeles</strong></p>
                  <p class="card-text"> I'm a practitioner of the anime styles of drawing. </p>
                  <p class="card-text"><i class="far fa-calendar-times"></i> Age: 15</p>
                  <p class="card-text"><i class="fas fa-volleyball-ball"></i> Hobbies: Magic: The Gathering, Drawing, Math, Coding(?)</p>
                  <p class="card-text"><i class="far fa-address-book"></i> Contact: mangeles2025@clc.pshs.edu.ph</p>
               </div>
            </div>
            <div class="card" id="Adam">
               <img src="https://khub.clc.pshs.edu.ph/pluginfile.php/1/theme_moove/logo/1633921427/khub_header.png" title="PSHS Knowledge Hub - CLC" alt="PSHS Knowledge Hub - CLC"/>
               <img class="card-img-top img-fluid img-thumbnail mx-auto d-block" src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.6435-9/116110926_1135946203480700_5089275383275564689_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeGeZXlwb85j1aPgO4aBLEM4V9_V2VqWed1X39XZWpZ53eFSA03r-eXv9FQiEHXKlr-ye5aATQuSP9MzBKXaAUN7&_nc_ohc=TynlWBlr0iQAX_QVCsI&tn=UFakawzYcR5_mG6-&_nc_ht=scontent.fmnl30-2.fna&oh=00_AT_czgrjz8UlyCOL8cop32oRpLGS409NYSI6W-o6-lZJUw&oe=621A7D2D" alt="pic">
               <div class="card-body text-center">
                  <p class="card-text" style="font-size: x-large;"><strong>Adam Niccol Cortez</strong></p>
                  <p class="card-text"> Hello, I am not a simp. I am what you call a man of culture. </p>
                  <p class="card-text"><i class="far fa-calendar-times"></i> Age: 15</p>
                  <p class="card-text"><i class="fas fa-volleyball-ball"></i> Hobbies: Sleeping, playing the guitar, watching anime, creating waifu lists, chess, bicycle riding,</p>
                  <p class="card-text"><i class="far fa-address-book"></i> Contact: acortez2025@clc.pshs.edu.ph</p>
               </div>
            </div>
         </div>
         <br>
         <div class="card-deck">
            <div class="card" id="Gela">
               <img src="https://khub.clc.pshs.edu.ph/pluginfile.php/1/theme_moove/logo/1633921427/khub_header.png" title="PSHS Knowledge Hub - CLC" alt="PSHS Knowledge Hub - CLC"/>
               <img class="card-img-top img-fluid img-thumbnail mx-auto d-block" src="https://khub.clc.pshs.edu.ph/pluginfile.php/840/user/icon/moove/f1?rev=52479" alt="pic">
               <div class="card-body text-center">
                  <p class="card-text" style="font-size: x-large;"><strong>Angela Yeshuah Buted</strong></p>
                  <p class="card-text"> In desperate need of a break and maybe a few therapy sessions! </p>
                  <p class="card-text"><i class="far fa-calendar-times"></i> Age: 14</p>
                  <p class="card-text"><i class="fas fa-volleyball-ball"></i> Hobbies: Drawing, writing, singing, playing games, wasting my time on the internet</p>
                  <p class="card-text"><i class="far fa-address-book"></i> Contact: abuted2025@clc.pshs.edu.ph</p>
               </div>
            </div>
            <div class="card" id="Natalja">
               <img src="https://khub.clc.pshs.edu.ph/pluginfile.php/1/theme_moove/logo/1633921427/khub_header.png" title="PSHS Knowledge Hub - CLC" alt="PSHS Knowledge Hub - CLC"/>
               <img class="card-img-top img-fluid img-thumbnail mx-auto d-block" src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t39.30808-1/p320x320/237230936_519458639321840_7673839080631255318_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=7206a8&_nc_eui2=AeE9l9N--F7M1yLLaZk852je2H9i-U-IBTrYf2L5T4gFOuRwUiIWVYBG69nPlym--6VAcdSkE5zGVHDnKq4tusRV&_nc_ohc=VF_d3d1f-dcAX_UhOlD&_nc_ht=scontent.fmnl30-2.fna&oh=00_AT8CPwPOQJOugSfFWdmEXSg8VRW0flNpZ21TPg2su9RUDw&oe=620185E3" alt="pic">
               <div class="card-body text-center">
                  <p class="card-text" style="font-size: x-large;"><strong>Natalja Nicolas</strong></p>
                  <p class="card-text"> Sometimes I wish to unknow the existence of life.  </p>
                  <p class="card-text"><i class="far fa-calendar-times"></i> Age: 14</p>
                  <p class="card-text"><i class="fas fa-volleyball-ball"></i> Hobbies: Reading Books, Staring at the Wall, Having Random Existential Crises</p>
                  <p class="card-text"><i class="far fa-address-book"></i> Contact: nnicolas2025@clc.pshs.edu.ph</p>
               </div>
            </div>
            <div class="card" id="notes">
               <div class="card-body text-center">
                  <h3 class="card-text" style="font-family: 'Monoton';">Last Words from Group <i class="fab fa-draft2digital"></i></h3>
                  <p class="card-text" style="font-size: 22px;">Hello Sir! We hope you like our project! We really worked hard on this. All the time it took, all the time that we could have used for review, are all sacrifices that we have to make in order for this project to be finished and to be successful.</p>
                  <p class="card-text" style="font-size: 22px;">We really poured all our hearts into making this, and I hope you like our Khub Reimagined. It took a long time, but at last, it's finally finished. Most of all, even though it took hours upon hours of work, we really enjoyed making this website. That's all we got to say. Stay safe po and we hope you like it!!!</p>
                  <p class="card-text">Credits to all owners of the pictures</p>
               </div>
            </div>
         </div>
      </div>

      <footer>
         <div class="footer-content">
            <h3>KHub: Reimagined</h3>
            <h6>PSHS CLC - Knowledge Hub</h6>
         </div>
         <div class="footer-bottom">
            <p>Copyright 2022 &copy; <a href="#">Khub: Reimagined </a>  </p>
            <div class="footer-menu">
               <ul class="f-menu">
                  <li><a href="https://bachsd.github.io/home_dashboard.html">Dashboard</a></li>
                  <li><a href="">Contact Us</a></li>
                  <li><a href="https://bachsd.github.io/abt_author.html">About</a></li>
                  <li><a href="">Policies</a></li>
               </ul>
            </div>
         </div>
      </footer>

   </body>
</html>
