<!DOCTYPE html>
<html lang="en">
   <head>
      <title>KHub - Dashboard</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
      <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="CSS.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <style>
         .jumbotron{
         padding-top: 20px;
         padding-bottom: 20px;
         max-height: 200px;
         background-image: url(https://c.tenor.com/K5zpR0l_ik0AAAAM/aesthetic-train.gif);
         background-size: cover;
         background-repeat: no-repeat;
         border-radius: 0px;
         color: white;
         text-shadow: 3px 3px 5px #000000;
         font-family: 'Monoton', cursive;
         }
         .navbar{
         background-color: #00407A;
         padding-top: 15px;
         padding-bottom: 15px;
         }
         .navbar-toggler-icon{
         background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,1)' stroke-width='4' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
         }
         .navbar-toggler-icon:hover{
         background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(220,220,220,1)' stroke-width='4' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
         }
         .dropdown-item{
         background-color:#00407A;
         color: white;
         border-radius: 0px;
         padding: 0.75rem 4rem;
         font-size: 125%;
         }
         .dropdown-item:hover{
         background-color:#083964;
         color: #E6E6E6;
         }
         .dropdown-menu{
         background-color:#00407A;
         border-radius: 0px;
         margin-top: 0px;
         }
         .display-3{
         font-size:60px;
         }
         .display-4{
         color: white;
         font-size: 45px;
         }
         .display-4:hover{
         color: #E6E6E6;
         text-decoration:none;
         padding: 6px;
         }
         .carousel-inner img {
         width: 100%;
         height: 100%;
         }
         body{
         background-color: #001121;
         font-family: 'Poppins', 'Monoton', cursive;;
         }
         h3 {
         font-family: 'Monoton', cursive;;
         }
         h5 {
         font-family: 'Monoton', cursive;;
         }
         footer {
         margin-top: 40px;
         background-image: url(https://c.tenor.com/K5zpR0l_ik0AAAAM/aesthetic-train.gif);
         background-size: cover;
         height: auto;
         padding-top: 20px;
         color: white;
         text-shadow: 3px 3px 5px black;
         }
         .footer-content{
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         text-align: center;
         }
         .footer-content h3{
         font-family: 'Monoton', cursive;
         font-size: 2.1rem;
         font-weight: 500;
         text-transform: capitalize;
         line-height: 3rem;
         }
         .footer-content p{
         max-width: 500px;
         margin: 10px auto;
         line-height: 28px;
         font-size: 14px;
         color: white;
         text-shadow: 3px 3px 5px black;
         }
         .footer-bottom{
         background: #083964;
         padding: 20px;
         height: 120px;
         text-align: center;
         }
         .footer-bottom p{
         float: left;
         font-size: 14px;
         word-spacing: 2px;
         text-transform: capitalize;
         }
         .footer-bottom p a{
         color:#ffffff;
         font-size: 16px;
         text-decoration: none;
         }
         .footer-bottom span{
         text-transform: uppercase;
         opacity: .4;
         font-weight: 200;
         }
         .footer-menu{
         float: right;
         }
         .footer-menu ul{
         display: flex;
         }
         .footer-menu ul li{
         padding-right: 10px;
         display: block;
         }
         .footer-menu ul li a{
         color: #cfd2d6;
         text-decoration: none;
         }
         .footer-menu ul li a:hover{
         color: #ffffff;
         }
         @media (max-width:500px) {
         .footer-menu ul{
         display: flex;
         margin-top: 10px;
         margin-bottom: 20px;
         }
         }
      </style>
   </head>
   <body>
      <header class="jumbotron text-center">
         <h1 style="font-size: 120px;">K-Hub</h1>
      </header>
      <nav class="navbar navbar-expand-lg sticky-top" style="margin-top: -2rem;">
         <a class="navbar-toggler-icon dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"></a>
         <div class="dropdown-menu">
            <a class="dropdown-item" href="#">
               <h4><i class="fas fa-tachometer-alt"></i> Dashboard</h4>
            </a>
            <a class="dropdown-item" href="#">
               <h4><i class="fas fa-home"></i> Site Home</h4>
            </a>
            <a class="dropdown-item" href="#">
               <h4><i class="fas fa-calendar-week"></i> Calendar</h4>
            </a>
            <a class="dropdown-item" href="#">
               <h4><i class="fas fa-file-archive"></i> Private Files</h4>
            </a>
            <!--- Dropdown items below are for COURSE (SUBJECT) CONTENT PAGES ONLY -->
            <a class="dropdown-item" href="#">
               <h4><i class="fas fa-users"></i> Participants</h4>
            </a>
            <a class="dropdown-item" href="#">
               <h4><i class="fas fa-certificate"></i> Badges</h4>
            </a>
            <a class="dropdown-item" href="#">
               <h4><i class="far fa-star"></i> Competencies</h4>
            </a>
            <a class="dropdown-item" href="#">
               <h4><i class="fas fa-graduation-cap"></i> Grades</h4>
            </a>
         </div>
      </nav>
      <br>
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <h5 class="display-3" style="color:white; text-align: center; font-size: 30px;">Recently Accessed Courses</h5>
            </div>
         </div>
         <br>
         <div class="row">
            <div class="col-sm-12">
               <div id="demo" class="carousel slide" data-ride="carousel">
                  <ul class="carousel-indicators">
                     <li data-target="#demo" data-slide-to="0" class="active"></li>
                     <li data-target="#demo" data-slide-to="1"></li>
                     <li data-target="#demo" data-slide-to="2"></li>
                  </ul>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <img src="https://i.ibb.co/6HCsLTc/Recent-Math-3.png" alt="Recent-Math-3-Balingkilat">
                        <div class="progress">
                           <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                              100% Complete
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <img src="https://i.ibb.co/qsMvrJd/Recent-English-3.png" alt="Recent-English-3-Balingkilat">
                        <div class="progress">
                           <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                              90% Complete
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <img src="https://i.ibb.co/9r3tsLT/Recent-Physics-1.png" alt="Recent-Physics-1-Balingkilat">
                        <div class="progress">
                           <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                              100% Complete
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                  </a>
               </div>
            </div>
         </div>
         <br>
         <br>
         <br>
         <div class="row">
            <div class="col-sm-12">
               <h3 class="display-3" style="color:white; text-align:center;"><b> Grade 9 Courses Overview </b></h3>
            </div>
         </div>
         <br>
         <div class="row">
            <div class="col-sm-6">
               <div class="card">
                  <img class="card-img-top" src="https://i.ibb.co/ZBjhS44/Biology-1-Balingkilat-1.png" alt="Biology-1-Balingkilat-1">
                  <div class="card-img-overlay">
                     <a href="#" class="stretched-link"></a>
                  </div>
                  <div class="progress">
                     <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        100% Complete
                     </div>
                  </div>
               </div>
            </div>
            <br>
            <div class="col-sm-6">
               <div class="card">
                  <img class="card-img-top" src="https://i.ibb.co/gty1QSG/Chemistry-1-Balingkilat.png" alt="Chemistry-1-Balingkilat">
                  <div class="card-img-overlay">
                     <a href="#" class="stretched-link"></a>
                  </div>
                  <div class="progress">
                     <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        100% Complete
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <br>
         <div class="row">
            <div class="col-sm-6">
               <div class="card">
                  <img class="card-img-top" src="https://i.ibb.co/0Kqnj1P/Computer-Science-3-Balingkilat.png" alt="Computer-Science-3-Balingkilat">
                  <div class="card-img-overlay">
                     <a href="#" class="stretched-link"></a>
                  </div>
                  <div class="progress">
                     <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        100% Complete
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6">
               <div class="card">
                  <img class="card-img-top" src="https://i.ibb.co/W0PWhts/English-3-Balingkilat.png" alt="English-3-Balingkilat">
                  <div class="card-img-overlay">
                     <a href="#" class="stretched-link"></a>
                  </div>
                  <div class="progress">
                     <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                        90% Complete
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <br>
         <div class="row">
            <div class="col-sm-6">
               <div class="card">
                  <img class="card-img-top" src="https://i.ibb.co/pL9NKVs/Filipino-3-Balingkilat.png" alt="Filipino-3-Balingkilat">
                  <div class="card-img-overlay">
                     <a href="#" class="stretched-link"></a>
                  </div>
                  <div class="progress">
                     <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        100% Complete
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6">
               <div class="card">
                  <img class="card-img-top" src="https://i.ibb.co/KmKfVgh/Health-3-Balingkilat.png" alt="Health-3-Balingkilat">
                  <div class="card-img-overlay">
                     <a href="#" class="stretched-link"></a>
                  </div>
               </div>
               <div class="progress">
                  <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                     100% Complete
                  </div>
               </div>
            </div>
         </div>
         <br>
         <div class="row">
            <div class="col-sm-6">
               <div class="card">
                  <img class="card-img-top" src="https://i.ibb.co/k3z8MXB/Homeroom.png" alt="Homeroom-Balingkilat">
                  <div class="card-img-overlay">
                     <a href="#" class="stretched-link"></a>
                  </div>
                  <div class="progress">
                     <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        100% Complete
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6">
               <div class="card">
                  <img class="card-img-top" src="https://i.ibb.co/syv1Hzx/Mathematics-3.png" alt="Mathematics-3-Balingkilat">
                  <div class="card-img-overlay">
                     <a href="#" class="stretched-link"></a>
                  </div>
                  <div class="progress">
                     <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        100% Complete
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <br>
         <div class="row">
            <div class="col-sm-6">
               <div class="card">
                  <img class="card-img-top" src="https://i.ibb.co/8c6fnTf/Music-3.png" alt="Music-3-Balingkilat">
                  <div class="card-img-overlay">
                     <a href="#" class="stretched-link"></a>
                  </div>
                  <div class="progress">
                     <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        100% Complete
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6">
               <div class="card">
                  <img class="card-img-top" src="https://i.ibb.co/Qj3wdKf/Physical-Education-3.png" alt="Physical-Education-3-Balingkilat">
                  <div class="card-img-overlay">
                     <a href="#" class="stretched-link"></a>
                  </div>
                  <div class="progress">
                     <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        100% Complete
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <br>
         <div class="row">
            <div class="col-sm-6">
               <div class="card">
                  <img class="card-img-top" src="https://i.ibb.co/H4txd55/Physics-1.png" alt="Physics-1-Balingkilat">
                  <div class="card-img-overlay">
                     <a href="#" class="stretched-link"></a>
                  </div>
                  <div class="progress">
                     <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        100% Complete
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6">
               <div class="card">
                  <img class="card-img-top" src="https://i.ibb.co/LtmHn6W/Social-Science-3-Balingkilat.png" alt="Social-Science-3-Balingkilat">
                  <div class="card-img-overlay">
                     <a href="#" class="stretched-link"></a>
                  </div>
                  <div class="progress">
                     <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        100% Complete
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <br>
         <div class="row">
            <div class="col-sm-6">
               <div class="card">
                  <img class="card-img-top" src="https://i.ibb.co/nnvdttr/Statistics-1-Balingkilat.png" alt="Statistics-1-Balingkilat">
                  <div class="card-img-overlay">
                     <a href="#" class="stretched-link"></a>
                  </div>
                  <div class="progress">
                     <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        100% Complete
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6">
               <div class="card">
                  <img class="card-img-top" src="https://i.ibb.co/0G0MNxx/Values-Education-3-Balingkilat.png" alt="Values-Education-3-Balingkilat">
                  <div class="card-img-overlay">
                     <a href="#" class="stretched-link"></a>
                  </div>
                  <div class="progress">
                     <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                        70% Complete
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <br>
      </div>
      <footer>
         <div class="footer-content">
            <h3>KHub: Reimagined</h3>
            <h6>PSHS CLC - Knowledge Hub</h6>
         </div>
         <div class="footer-bottom">
            <p>Copyright 2022 &copy; <a href="#">Khub: Reimagined </a>  </p>
            <div class="footer-menu">
               <ul class="f-menu">
                  <li><a href="">Dashboard</a></li>
                  <li><a href="">Contact Us</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">Policies</a></li>
               </ul>
            </div>
         </div>
      </footer>
   </body>
</html>
<!-- <ul class="col-sm-10">
   <li><a class="display-4" href="#"><em>Biology</em></a></li>
   <li><a class="display-4" href="#"><em>Chemistry</em></a></li>
   <li><a class="display-4" href="#"><em>Computer Science</em></a></li>
   <li><a class="display-4" href="#"><em>English</em></a></li>
   <li><a class="display-4" href="#"><em>Filipino</em></a></li>
   <li><a class="display-4" href="#"><em>Health</em></a></li>
   <li><a class="display-4" href="#"><em>Homeroom</em></a></li>
   <li><a class="display-4" href="#"><em>Mathematics</em></a></li>
   <li><a class="display-4" href="#"><em>Music</em></a></li>
   <li><a class="display-4" href="#"><em>Physical Education</em></a></li>
   <li><a class="display-4" href="#"><em>Physics</em></a></li>
   <li><a class="display-4" href="#"><em>Social Science</em></a></li>
   <li><a class="display-4" href="#"><em>Statistics</em></a></li>
   <li><a class="display-4" href="#"><em>Values Education</em></a></li>
   </ul> -->
